<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2089089449" file="C:\Users\23aka\OneDrive\Desktop\Personal\Thermo Calculator\thermo_calc_MATLAB\Thermodynamics Property Calculator.prj" location="C:\Users\23aka\OneDrive\Desktop\Personal\Thermo Calculator\thermo_calc_MATLAB" name="Thermodynamics Property Calculator" target="target.mlapps" target-name="Package App">
    <param.appname>Thermodynamics Property Calculator</param.appname>
    <param.authnamewatermark>Ayush Karkare</param.authnamewatermark>
    <param.email>akarkare@purdue.edu</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Thermodynamics Property Calculator_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Thermodynamics Property Calculator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Thermodynamics Property Calculator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Thermodynamics Property Calculator_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Calculates/looks up properties from thermodynamics steam tables.</param.summary>
    <param.description>Features:
- Unknown State Properties calculation
- SHV/CL Properties calculation
- Ideal Gas Properties calculation
- Support for multiple substances (Water, R-134a, Ammonia, Propane, CO2)
- Interpolation warnings
- Quality calculation for SLVM state
- High precision specific volume calculations</param.description>
    <param.screenshot>C:\Users\23aka\AppData\Local\Temp\tp21fe868a_7934_4a72_8d31_53e0b6a16846.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>24.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\23aka\OneDrive\Desktop\Personal\Thermo Calculator</param.output>
    <param.guid>c1448999-ccf1-45d6-ac15-50991342810e</param.guid>
    <unset>
      <param.company />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ThermoCalculator.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\23aka\OneDrive\Desktop\Personal" name="Thermo Calculator" optional="false">C:\Users\23aka\OneDrive\Desktop\Personal\Thermo Calculator</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>